STEAM_API_KEY=YOURSTEAMAPIKEY
# What domain steam would like to show and redirect your users back to after openid is finished.
OPENID_REALM=lucyleague.net 
# If specified, what port of this domain should be redirected to
OPENID_PORT=
SERVER_ADDR=0.0.0.0
SERVER_PORT=8080
PG__USER=example_user
PG__PASSWORD=testing
PG__HOST=127.0.0.1
PG__PORT=5432
PG__DBNAME=example_db
PG__POOL.MAX_SIZE=16
