STEAM_API_KEY=YOURSTEAMAPIKEY
# What domain steam would like to show and redirect your users back to after openid is finished.
OPENID_REALM=lucyleague.net 
# If specified, what port of this domain should be redirected to
OPENID_PORT=
SERVER_ADDR=0.0.0.0
SERVER_PORT=8080
# NOTE! PG__USER and PG__DBNAME must be equal for NOW. Hopefully patch in the future?
# TODO!
PG__USER=example
PG__PASSWORD=testing
PG__HOST=127.0.0.1
PG__PORT=5432
PG__DBNAME=example
PG__POOL.MAX_SIZE=16
