STEAM_API_KEY=YOURSTEAMAPIKEY
# What domain steam would like to show and redirect your users back to after openid is finished.
OPENID_REALM=lucyleague.net 
# If specified, what port of this domain should be redirected to
OPENID_PORT=
# Where should our server run?
# 0.0.0.0 to bind on all IPs.
SERVER_ADDR=0.0.0.0
SERVER_PORT=8080
# NOTE! PG__USER and PG__DBNAME must be equal for NOW. Hopefully patch in the future?
# TODO!
PG__USER=example
PG__DBNAME=example
PG__PASSWORD=testing
# NOTE! If using docker compose, use the SERVICE NAME (db) instead of an actual IP. Docker will route
# the host internally within the compose network using this name.
PG__HOST=127.0.0.1
# On docker compose, use 5432
PG__PORT=5432
# How many threads should we allocate in deadpool_postgres?
PG__POOL.MAX_SIZE=16
